******************************************************************************

MODIS Reprojection Tool (v4.1 March 2009)
Start Time:  Wed Jun 10 09:37:05 2015

------------------------------------------------------------------

ReadHDFHeader : UL corner falls outside the bounds of the input projection. The rectangle will be bounded at -180 or 180 degrees longitude.

Input image and reprojection info
---------------------------------
input_filename:          /home/jiang/projects/sanjay/data_1/2015137.hdf
output_filename:         Test.tif
input_filetype:          HDF-EOS
output_filetype:         GEOTIFF
input_projection_type:   SIN
input_datum:             WGS84
output_projection_type:  AEA
output_datum:            NAD83 - CONUS
resampling_type:         NN
input projection parameters:  6371007.18 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 
output projection parameters: 0.00 0.00 65.00 55.00 -154.00 50.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 

bounded input image corners (lat/lon):
    UL:  70.00 -179.90 
    UR:  70.00 -175.43 
    LL:  60.00 -160.00 
    LR:  60.00 -120.00 

input image spatial subset corners (lat/lon):
    UL:  71.50 -179.90 
    UR:  71.50 -129.50 
    LL:  50.50 -179.90 
    LR:  50.50 -129.50 

     band          select   type lines smpls pixsiz      min    max   fill
  1) num_observations   1   INT8  4800  9600 231.6564      0    127     -1
  2) sur_refl_b01_1     1  INT16  4800  9600 231.6564   -100  16000 -28672
  3) sur_refl_b02_1     1  INT16  4800  9600 231.6564   -100  16000 -28672
  4) QC_250m_1          1 UINT16  4800  9600 231.6564      0   4096   2995
  5) obscov_1           1   INT8  4800  9600 231.6564      0    100     -1


SINUSOIDAL PROJECTION PARAMETERS:

   Radius of Sphere:     6371007.181000 meters
   Longitude of Center:     0.000000 degrees
   False Easting:      0.000000 meters 
   False Northing:     0.000000 meters 

ALBERS CONICAL EQUAL-AREA PROJECTION PARAMETERS:

   Semi-Major Axis of Ellipsoid:     6378137.000000 meters
   Semi-Minor Axis of Ellipsoid:     6356752.314140 meters
   1st Standard Parallel:     65.000000 degrees
   2nd Standard Parallel:     55.000000 degrees
   Longitude of Central Meridian:     -154.000000 degrees
   Latitude  of Origin:     50.000000 degrees
   False Easting:      0.000000 meters 
   False Northing:     0.000000 meters 

NNResample : processing band num_observations

NNResample : processing band sur_refl_b01_1

NNResample : processing band sur_refl_b02_1

NNResample : processing band QC_250m_1

NNResample : processing band obscov_1
